<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>Tara Leigh Hylton</h1> 
      <hr> 
        <h2>My Hobbies</h2>
          <ul>
            <li>Playing games on my phone and PS5</li>
            <li>Listening to music, mostly old metal and progressive rock</li>
            <li>Reading and listening to books</li>
          </ul>
        <h2>My Goals for 2025</h2>  
          <ol></ol>
</body>
</html>